VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 91, 2),
    prodvers=(1, 0, 04, 25),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Umlamulankunzi Dev'),
        StringStruct(u'FileDescription', u'Zimbabwe National ID District code lookup App'),
        StringStruct(u'FileVersion', u'1.0.91.2'),
        StringStruct(u'InternalName', u'cmd'),
        StringStruct(u'LegalCopyright', u'\xa9 2019 Umlamulankunzi Devs. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'ZimID.Exe'),
        StringStruct(u'ProductName', u'Zim ID Code'),
        StringStruct(u'ProductVersion', u'1.0.04.25')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)